spring.dbProductService.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockapi_db_jdbc?autoreconnect = true
spring.datasource.username=root
spring.datasource.password=meet123

